# sh-1

./: Readme.MD  pom.xml
src/main/java/dk/elkjaerit/smartheating/: BigQueryRepository.java  BuildingRepository.java  CloudTask.java  DemoSearch.java  FireStoreDemo.java  ProjectInfo.java  Repository.java  Status.java  WeatherUpdater.java
src/main/java/dk/elkjaerit/smartheating/common/model/: Building.java  DigitalOutput.java  MachineLearning.java  PredictionOverview.java  Room.java  Sensor.java  SensorData.java
src/main/java/dk/elkjaerit/smartheating/functions/: Consumer.java  PowerUnitTaskFunction.java  PowerUnitUpdateFunction.java  WeatherUpdaterFunction.java
src/main/java/dk/elkjaerit/smartheating/ml/: ConfusionMatrix.java  MlCreator.java  ModelCreator.java  Predictor.java  SimpleApp.java
src/main/java/dk/elkjaerit/smartheating/model/: Building.java  DigitalOutput.java  PredictionOverview.java  Room.java  Sensor.java  SensorData.java
src/main/java/dk/elkjaerit/smartheating/powerunit/: BitUtils.java  PowerUnitClient.java  PowerUnitUpdater.java
src/main/java/dk/elkjaerit/smartheating/sensor/: SensorUpdater.java
src/main/java/dk/elkjaerit/smartheating/weather/: Forecast.java  OpenWeatherMapClient.java  Sun.java  Weather.java  WeatherForecast.java  WeatherUpdater.java
src/main/resources/: confusion_matrix.sql  create-model.sql  evaluation.sql  predict.sql  roc-evaluation.sql
